{
  "name": "Stundenlohn-Stoppuhr",
  "short_name": "Lohn-Timer",
  "description": "Sekundengenauer Timer mit Verdienstanzeige. Läuft vollständig lokal.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "lang": "de",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "./icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
